# CurrencyExchanger

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/ivglv/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ivglv/currencyexchanger/domain/database/: CurrencyAccountDaoTest.kt  ExchangeRateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivglv/currencyexchanger/: ExchangeApp.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/ivglv/currencyexchanger/di/: AppComponent.kt
app/src/main/java/ru/ivglv/currencyexchanger/di/modules/: AppDatabaseModule.kt  InnerDataSourceModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/ru/ivglv/currencyexchanger/domain/database/: AppDatabase.kt  AppDatabaseModule.kt  CurrencyAccountDao.kt  CurrencyAccountEntity.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  InnerDataSourceImpl.kt  InnerDataSourceModule.kt  InnerDatabaseModule.kt
app/src/main/java/ru/ivglv/currencyexchanger/domain/interactor/: CreateCurrencyAccount.kt  CurrencyAccountInteractor.kt  ExchangeRateInteractor.kt  Executable.kt  GetCurrencyAccount.kt  GetCurrencyList.kt  GetExchangeRate.kt  Interactor.kt
app/src/main/java/ru/ivglv/currencyexchanger/domain/model/: CurrencyAccount.kt  ExchangeInput.kt  ExchangeRate.kt
app/src/main/java/ru/ivglv/currencyexchanger/domain/port/: Database.kt  ExchangeRateSource.kt  Repository.kt
app/src/main/java/ru/ivglv/currencyexchanger/domain/repository/: RepositoryImpl.kt
app/src/main/java/ru/ivglv/currencyexchanger/framework/network/: BaseUrl.kt  ExchangeRateApiService.kt  ExchangeRateRequestResult.kt  ExchangeRateSourceImpl.kt  ExchangeRateSourceModule.kt  NetworkDataSourceImpl.kt  NetworkDataSourceModule.kt  NetworkModule.kt  NetworkServiceFactory.kt
app/src/main/java/ru/ivglv/currencyexchanger/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/drawable/: card_currency_bg.xml
app/src/main/res/layout/: activity_main.xml  card_currency_bottom.xml  card_currency_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ivglv/currencyexchanger/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/ru/ivglv/currencyexchanger/framework/network/: ExchangeRateSourceImplTest.kt  (+3 more)
(+31 files in other folders)
